{
	"TWITTER_CONSUMER_KEY": "snc0kH1EozRmrxKjxLgJP5lwz",
	"TWITTER_CONSUMER_SECRET": "i2yGQA7q51ngEXo8LWTodOibBKZ4gv0dBwWbrBbzmeHxhYVAEj",
	"TWITTER_ACCESS_TOKEN": "891862043871019009-bvwVv5y75c80VQ1hJhNM30EzTnt4zRV",
	"TWITTER_TOKEN_SECRET": "MYcuxc5TE0QUqk9pHsFq901dzOgYWZ0r2cdEot0OnLMzi",
	"PUBNUB_PUBLISH_KEY": "pub-c-5f15346c-7c0f-4f64-a841-e8ce001fffc1",
	"PUBNUB_SUBSCRIBE_KEY": "sub-c-f8d25572-1554-11e8-b32f-5ea260837941",
	"GA_TRACKING_ID": "production"
}
